<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de texto

    </title>
</head>
<body>
    <h1> Algumas Formatações e Tags</h1>
    <h2> Negrito </H2>
    <p> para usar <strong> negrito </strong> use &lt stong &gt. </p>

    <h2> Italico</h2>
    <p> para usar <em>underline </em> use &lt em &gt.</p>

    <h2> Texto marcado </h2>
    <p> para <mark>marcar um texto</mark> use tag mark </p>

    <h2> Letras pequenas e Grandes</h2>
    <p> a tag big is obsolet mas a <small>tag small </small> segue firme.</p>

    <h2>Texto excluido e texto incluido</h2> 
    <p> <del> texto excluido</del>, <ins>texto inserido </ins>. </p>

    <h2> Texto sobre escrito e texto sub escrito</h2>
    <p> 20<sup>5</sup> , H <sub>2</sub>0.</p>

    <h2>Codigo fonte e Pré formatação</h2> 
    <p> a melhor maneira para escrever code no programa</p>
     
    <p>tag Code pra visualizar codigos mais facilmente</p>

    <pre>
        <code>
            num = int(input('Digite um número'))
            if num % 2 == 0:
                print(f'O número {num} é PAR')
            else:
                print(f'O número {num} é ÍMPAR')
            print('Fim do programa')
        </code>
    </pre>

    <h2>Citação Simples</h2>

    <p>tag G para quotation, minhã mae dizia <q> menina, para!</q> </p>

    <h2> Sitação completa</h2>
    <p> O preimeiro trecho de Orgulho e Preconceito de Jane Austen: </p>
    <blockquote cite= 'https://www.sparknotes.com/lit/pride/full-text/chapter-1/'>
        It is a truth universally acknowledged, that a single man in possession of a good fortune, must be in want of a wife.

        However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered the rightful property of some one or other of their daughters.
    </blockquote>

    <h2>Abbreviation </h2>
    <p> Estou aprendendo Linguagem <abbr title="HyperText Markup language">Html</abbr> e <abbr title= 'Cascanding Style Sheets' >Css</abbr>.</p>

</body>
</html>