<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
   <h1>Parágrafo e qubra de linhas</h1>
   <hr>
   <p>Você pode escrever um paragrado de qualquer jeito, basta colocar no meio das tags </p>

   <p> Para quebrar o texto, usa a tag &lt;br&gt;  </p>

   <p> quebra de  <br> texto </p>

   <p> Alguns simbolos necessitam de um codigo epscial, como
    &pound;
    &Delta;
    &copy;
    &trade; </p>

    <p> Para adicionar emojis, visite <a href:"https://emojipedia.org/ " target:"_blank"> EmojiPedia</a>></a> escolha o emoji e copie o link no final da pagina junto entre  <b>"&#x  e ; " </b>:
    &#x1F496;
    &#x1F648;
    &#x1F4AB; </p>

    
   


    
</body>
</html>